/* .grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    height: 100vh;
    grid-template-rows: 100px 1fr;
    grid-template-areas: ;
}

.box{
    background: red;
    border: 2px solid black;
    grid-column: 1/-1;
    grid-row: 1/2;
    
} */



.grid2{


}


.header{


}


.main{



    
}